<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      .calculator {
        border: 1px solid #ccc;
        border-radius: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        margin-top: 300px;
      }

      .calculator-screen {
        width: 100%;
        height: 80px;
        border: none;
        background-color: #252525;
        color: #fff;
        text-align: right;
        padding-right: 20px;
        padding-left: 10px;
        font-size: 4rem;
      }

      button {
        height: 60px;
        font-size: 2rem !important;
      }

      .equal-sign {
        height: 98%;
        grid-area: 2 / 4 / 6 / 5;
      }

      .calculator-keys {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        padding: 20px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
      type="text/javascript"
    ></script>

    <script type="text/javascript">
      $(document).ready(function () {
        var displayValue = "0";
        $("#result").val(displayValue);

        $(".key").each(function (val, key) {
          $(this).click(function (e) {
            if (displayValue == "0") displayValue = "";
            if ($(this).val() == "AC") {
              displayValue = "0";
              $("#result").val(displayValue);
            } else if ($(this).val() == "=") {
              try {
                displayValue = eval(displayValue);
                $("#result").val(displayValue);
                displayValue = "0";
              } catch (e) {
                displayValue = "0";
                $("#result").val("ERROR");
              }
            } else {
              displayValue += $(this).val();
              $("#result").val(displayValue);
            }
            e.preventDefault();
          });
        });
      });
    </script>
  </head>
  <body>
    <div class="text-center">
      <h1>Welcome to Calculation using JQuery</h1>
    </div>
    <div class="calculator card">
      <input
        type="text"
        id="result"
        class="calculator-screen z-depth-1"
        value=""
        disabled
      />

      <div class="calculator-keys">
        <button type="button" class="operator btn btn-dark key" value="+">
          +
        </button>
        <button type="button" class="operator btn btn-dark key" value="-">
          -
        </button>
        <button type="button" class="operator btn btn-dark key" value="*">
          &times;
        </button>
        <button type="button" class="operator btn btn-dark key" value="/">
          &divide;
        </button>

        <button type="button" value="7" class="btn btn-dark waves-effect key">
          7
        </button>
        <button type="button" value="8" class="btn btn-dark waves-effect key">
          8
        </button>
        <button type="button" value="9" class="btn btn-dark waves-effect key">
          9
        </button>

        <button type="button" value="4" class="btn btn-dark waves-effect key">
          4
        </button>
        <button type="button" value="5" class="btn btn-dark waves-effect key">
          5
        </button>
        <button type="button" value="6" class="btn btn-dark waves-effect key">
          6
        </button>

        <button type="button" value="1" class="btn btn-dark waves-effect key">
          1
        </button>
        <button type="button" value="2" class="btn btn-dark waves-effect key">
          2
        </button>
        <button type="button" value="3" class="btn btn-dark waves-effect key">
          3
        </button>

        <button type="button" value="0" class="btn btn-dark waves-effect key">
          0
        </button>
        <button
          type="button"
          class="decimal function btn btn-dark key"
          value="."
        >
          .
        </button>
        <button
          type="button"
          class="all-clear function btn btn-danger btn-sm key"
          value="AC"
        >
          AC
        </button>

        <button
          type="button"
          class="equal-sign operator btn btn-dark key"
          value="="
        >
          =
        </button>
      </div>
    </div>
  </body>
</html>
